<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <title>Aniwacth</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="host.html">Host</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#Home">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#Special">Special Offers<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#Latest">Latest <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#Menu">Menu<span class="sr-only">(current)</span></a>
      </div>
      <div class="mar">
        <a href="modify.html"><button class="btn btn-secondary ">Edit Orders</button></a>
      </div>
    </div>
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide mb-3" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" id="Home">
      <div class="carousel-item active">
        <img src="https://sm.ign.com/ign_in/screenshot/default/one-piece_2sa6.jpg" class="d-block w-100 custom-image" alt="...">
        <div class="text">Welcome to Aniwatch Bookstore</div>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.vox-cdn.com/thumbor/OaLG8uG4V8Kgb4mKomOktrUgDD0=/0x50:1600x850/fit-in/1200x600/cdn.vox-cdn.com/uploads/chorus_asset/file/24762952/Jujutsu_Kaisen_season_2_01.jpg" class="d-block w-100 custom-image" alt="...">
        <div class="text">Welcome to Aniwatch Bookstore</div>
      </div>

      <div class="carousel-item">
        <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/640x360/catalog/crunchyroll/3f283002b47c62b1e5d311c45f95c97e.jpe" class="d-block w-100 custom-image" alt="...">
        <div class="text">Welcome to Aniwatch Bookstore</div>
      </div>
      <div class="carousel-item">
        <img src="https://media.comicbook.com/2020/06/dragon-ball-new-anime-series-multiverse-universes-1223414.jpeg?auto=webp" class="d-block w-100 custom-image" alt="...">
        <div class="text">Welcome to Aniwatch Bookstore</div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <h1 class="mb-3" id="Special">Special Offers</h1>
  <div class="d-flex flex-row justify-content-center">
    <div class="card ml-3" style="width: 18rem;">
      <img src="https://m.media-amazon.com/images/M/MV5BNGYyNmI3M2YtNzYzZS00OTViLTkxYjAtZDIyZmE1Y2U1ZmQ2XkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Your Name
        </h5>
        <p class="card-text">two Japanese teens -- big-city boy Taki (Michael Sinterniklaas) and rural girl Mitsuha (Stephanie Sheh) 
          -- who mysteriously wake up one morning in each other's bodies. Mitsuha has dreams of life beyond her 
          provincial town and wishes to be a handsome Tokyo boy, and she seems to get her wish.

        </p>
        <a href="form.html" class="btn btn-secondary">Buy Now</a>
      </div>
    </div>

    <div class="card ml-3" style="width: 18rem;">
      <img src="https://m.media-amazon.com/images/M/MV5BZmQ5NGFiNWEtMmMyMC00MDdiLTg4YjktOGY5Yzc2MDUxMTE1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Naruto
        </h5>
        <p class="card-text">It tells the story of Naruto Uzumaki, a young ninja who seeks 
          recognition from his peers and dreams of becoming the Hokage, the leader of his village.
        </p>
        <a href="form.html" class="btn btn-secondary">Buy Now</a>
      </div>
    </div>

    <div class="card ml-3" style="width: 18rem;">
      <img src="https://m.media-amazon.com/images/M/MV5BZGFiMWFhNDAtMzUyZS00NmQ2LTljNDYtMmZjNTc5MDUxMzViXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Naruto Shippuden

        </h5>
        <p class="card-text">It follows an orphaned ninja who dreams to become "Hokage". 
          The Hokage is the strongest ninja and the leader for the village, called Konoha (meaning "leaf" in Japanese). 
          As the series progresses, Naruto and his friends begin to solve the ancient history of the ninja world.
        </p>
        <a href="form.html" class="btn btn-secondary">Buy Now</a>
      </div>
    </div>

    <div class="card ml-3" style="width: 18rem;">
      <img src="https://m.media-amazon.com/images/M/MV5BODcwNWE3OTMtMDc3MS00NDFjLWE1OTAtNDU3NjgxODMxY2UyXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">One Piece

        </h5>
        <p class="card-text">The story follows the adventures of Monkey D.
          Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure
        </p>
        <a href="form.html" class="btn btn-secondary">Buy Now</a>
      </div>
    </div>

    <div class="card ml-3" style="width: 18rem;">
      <img src="https://m.media-amazon.com/images/M/MV5BMTMwMDM4N2EtOTJiYy00OTQ0LThlZDYtYWUwOWFlY2IxZGVjXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Jujutsu Kaisen

        </h5>
        <p class="card-text">Yuji Itadori, a kind-hearted teenager, joins his school's Occult Club for fun, 
          but discovers that its members are actual sorcerers who can manipulate the energy between beings for their own use
        </p>
        <a href="form.html" class="btn btn-secondary">Buy Now</a>
      </div>
    </div>


  </div>
  </div>
  <h1 class="mb-3" id="Latest">Latest</h1>
  <div class="d-flex flex-row justify-content-center">
    <div class="card ml-3" style="width: 18rem;">
      <img src="https://upload.wikimedia.org/wikipedia/en/4/46/Jujutsu_kaisen.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Jujutsu Kaisen
        </h5>
        <p class="card-text">When a cursed womb appears at a detention facility, 
          Jujutsu High dispatches Itadori and the other first-years to handle the situation. However, 
          the curse they encounter is far stronger than they ever expected! Itadori and friends now have two options:
           run and maybe live, or fight and die.
        </p>
        <a href="form.html" class="btn btn-secondary">Buy Now</a>
      </div>
    </div>

    <div class="card ml-3" style="width: 18rem;">
      <img src="https://m.media-amazon.com/images/M/MV5BODI2NjdlYWItMTE1ZC00YzI2LTlhZGQtNzE3NzA4MWM0ODYzXkEyXkFqcGdeQXVyNjU1OTg4OTM@._V1_.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Demon Slayer
        </h5>
        <p class="card-text">Demon Slayer: Kimetsu no Yaiba is a Japanese manga series written and illustrated by Koyoharu Gotōge. 
          It follows Tanjiro Kamado, a young boy who becomes a demon slayer after his family is slaughtered and his sister is turned into a demon.
        </p>
        <a href="form.html" class="btn btn-secondary">Buy Now</a>
      </div>
    </div>

    <div class="card ml-3" style="width: 18rem;">
      <img src="https://m.media-amazon.com/images/M/MV5BYzk4NDc5MTAtZGQzOC00Y2MyLThkMGEtOGRkMzliOGNlYjkwXkEyXkFqcGdeQXVyMTA5NzUzODM4._V1_.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tokyo Revengers

        </h5>
        <p class="card-text">Japanese manga series written and illustrated by Ken Wakui.
           It was serialized in Kodansha's shōnen manga magazine Weekly Shōnen Magazine from March 2017 to November 2022, 
           with its chapters collected in 31 tankōbon volumes.
        </p>
        <a href="form.html" class="btn btn-secondary">Buy Now</a>
      </div>
    </div>

    <div class="card ml-3" style="width: 18rem;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb2EbxMds7fLoL35ySBRUp7wfnMi6VRC7yJJFYV_-tkmMXCOT6" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Haikyuu

        </h5>
        <p class="card-text">Haikyuu is a slice-of-life sports anime that revolves around the indomitable spirit of 
          Shoyo Hinata and his passion for volleyball. Inspired by a diminutive pro player, Hinata forms a 
          volleyball team in his final year of middle school.
        </p>
        <a href="form.html" class="btn btn-secondary">Buy Now</a>
      </div>
    </div>

    <div class="card ml-3" style="width: 18rem;">
      <img src="https://m.media-amazon.com/images/M/MV5BZGM4NjE1OWYtNzcwMC00ZGY0LWE4NjEtZTgzYzY4YWU5M2E3XkEyXkFqcGdeQXVyMzI2Mjc1NjQ@._V1_FMjpg_UX1000_.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tower of God

        </h5>
        <p class="card-text">It's about a boy named Twenty-Fifth Bam who has spent his life trapped beneath a mysterious tower. 
          The only other person in his life is his close friend, Rachel. 
          When Rachel enters the tower, Bam is devastated.          
        </p>
        <a href="form.html" class="btn btn-secondary">Buy Now</a>
      </div>
    </div>


  </div>
  </div>
  <h1 class="heading" id="Menu">MENU </h1>
  <div class="card1 p-4">
    <h3 class="subhead">AniWatch</h3>
    <div class="d-flex flex-row">
      <div class="corosel" <div id="carouselExampleIndicators" class="corosel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p11944307_b_h10_aa.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/bdf1a824b91cddaf18f30cbd77875ab0f0508fe269e4f66a44b47ce442786355._UY500_UX667_RI_TTW_.jpg" class="d-block w-100"
              alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="butn">
        <p class="txt">Manga is a style of comic books and graphic novels that originated in Japan. 
          The word "manga" means "whimsical pictures" in Japanese. 
          The term comes from two Japanese words: "man" meaning whimsical or impromptu, and "ga" meaning pictures. </p>
        <button class="btn btn-dark btn_gap">learn now</button>
        <a href="form.html" class="btn btn-secondary">order now</a>
      </div>
    </div>
  </div>
  <div class="card1 p-4">
    <h3 class="subhead">AniWatch</h3>
    <div class="d-flex flex-row">
      <div class="corosel" <div class="butn">
        <p class="txt">Manga is a style of comic books and graphic novels that originated in Japan. 
          The word "manga" means "whimsical pictures" in Japanese. 
          The term comes from two Japanese words: "man" meaning whimsical or impromptu, and "ga" meaning pictures.</p>
        <button class="btn btn-dark btn_gap">learn now</button>
        <a href="form.html" class="btn btn-secondary">order now</a>
      </div>
      <div id="carouselExampleIndicators" class="corosel2 slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/1ecde018e863e2aaee31f00a23378c35.jpe" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://i0.wp.com/metagalaxia.com.br/wp-content/uploads/2020/06/melhores-aberturas-de-one-piece-01-1.webp?fit=1024%2C640&ssl=1" class="d-block w-100"
              alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </div>
    </div>
  </div>



  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>