
h1{
margin-left:30px;
}
.mar{
  margin-left:600px;
}
.heading{
  text-align:center;
}

.subhead{
  margin:17px;
}
.corosel{
  width:800px;
  height:500px;
  margin:10px;


}
.topic_text{
  font-size:15px;
  font-family:sans-serif;
}

.card1{
  border-width:20px;
  border-color:#fff455;
  padding-left:10px;
  margin:20px;
  height:350px;
  outline-style: outset;
  outline-color:#f2edb1;


}
.butn{
  padding-top:35px;
  text-align:center;
  padding-left:20px;
  border-radius:10px;
}
.btn_gap{
  margin-left:50px;
}
.corosel2{
  width:350px;
  height:200px;
  margin-left:150px;
  margin-bottom:40px;


}
.txt{
  text-align:center;
  padding:10px;
}
<!--footer-->
HTML CSSResult Skip Results Iframe
EDIT ON
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.text {
  position: absolute;
  top: 50%; /* Adjust the vertical position as needed */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center both vertically and horizontally */
  font-size: 24px;
  color: white; /* Text color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow for better visibility */
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase; 
  padding: 10px 20px;
  border-radius: 5px;
}

.custom-image {
  max-width: 90%; /* Set a maximum width for the image */
  height: auto; /* Maintain the aspect ratio */
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}



